# DAM

Projeto/: Projeto resumo.docx
Projeto/masterplanner/: settings.gradle.kts
Projeto/masterplanner/app/: build.gradle.kts  google-services.json
Projeto/masterplanner/app/src/main/: AndroidManifest.xml
Projeto/masterplanner/docs/: 01_project_vision.md  02_requirements.md  03_user_stories.md  04_screens_and_ui.md  05_navigation.md  06_architecture.md  07_data_model.md  08_state_management.md  09_api_and_external_services.md  10_security_and_permissions.md  11_testing_strategy.md  12_implementation_plan.md  13_feature_extensions.md  14_ai_usage_log.md  15_postmortem.md
Projeto/masterplanner/gradle/: libs.versions.toml
Projeto/masterplanner/gradle/wrapper/: gradle-wrapper.properties
Projeto/masterplanner/prompts/: architecture_prompts.md  compose_prompts.md  debugging_prompts.md  refactoring_prompts.md
Projeto/stitch_treasure_quest_mapper/: master_planner_app_structure.md
Projeto/stitch_treasure_quest_mapper/creation_pop_up_high_seas/: code.html
Projeto/stitch_treasure_quest_mapper/creation_pop_up_master_planner/: code.html
Projeto/stitch_treasure_quest_mapper/high_seas_adventure/: DESIGN.md
Projeto/stitch_treasure_quest_mapper/main_menu_master_planner/: code.html
Projeto/stitch_treasure_quest_mapper/master_planner_pirate_roadmap_app_3/: code.html
Projeto/stitch_treasure_quest_mapper/roadmap_editor_high_seas/: code.html
Projeto/stitch_treasure_quest_mapper/roadmap_editor_master_planner/: code.html
Projeto/stitch_treasure_quest_mapper/roadmap_editor_simplified_with_task_menu/: code.html
Projeto/stitch_treasure_quest_mapper/roadmap_editor_task_actions_overlay_1/: code.html
Projeto/stitch_treasure_quest_mapper/roadmap_editor_task_actions_overlay_3/: code.html
Projeto/stitch_treasure_quest_mapper/signup_page/: code.html
Projeto/stitch_treasure_quest_mapper/stitch_treasure_quest_mapper/: code.html
Projeto/stitch_treasure_quest_mapper/task_creation_page/: code.html
Projeto/stitch_treasure_quest_mapper/task_creation_pop_up_high_seas_1/: code.html
Projeto/stitch_treasure_quest_mapper/task_creation_pop_up_high_seas_2/: code.html
Projeto/stitch_treasure_quest_mapper/task_library_page/: code.html
Projeto/stitch_treasure_quest_mapper/task_library_pop_up_high_seas/: code.html
Projeto/stitch_treasure_quest_mapper/task_library_pop_up_master_planner/: code.html
Projeto/stitch_treasure_quest_mapper/task_library_selection_state/: code.html
Projeto/stitch_treasure_quest_mapper/the_booty_bag_task_library/: code.html
Projeto/stitch_treasure_quest_mapper/the_booty_bag_task_library_v2/: code.html
Projeto/stitch_treasure_quest_mapper/the_captain_s_log_main_menu/: code.html
Projeto/stitch_treasure_quest_mapper/the_captain_s_log_main_menu_v2/: code.html
Projeto/stitch_treasure_quest_mapper/the_design_system/: DESIGN.md
Projeto/stitch_treasure_quest_mapper/the_treasure_map_editor/: code.html
Projeto/stitch_treasure_quest_mapper/the_treasure_map_editor_v2/: code.html
TP1/: README.md
TP1/code/HelloWorld/app/: build.gradle.kts
TP1/code/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
TP1/code/SystemInfo/app/: build.gradle.kts
TP1/code/SystemInfo/app/src/main/: AndroidManifest.xml
TP1/code/SystemInfo/gradle/wrapper/: gradle-wrapper.properties
TP1/src/main/kotlin/: Main.kt
TP1/src/main/kotlin/dam/exer_1/: exer_1.kt
TP1/src/main/kotlin/dam/exer_2/: exer_2.kt
TP1/src/main/kotlin/dam/exer_3/: exer_3.kt
TP1/src/main/kotlin/dam/virtual_library/: Book.kt  DigitalBook.kt  Library.kt  LibraryMember.kt  PhysicalBook.kt
TP2/: README.md
TP2/dam_47514/app/: build.gradle.kts
TP2/dam_47514/app/src/main/: AndroidManifest.xml
TP2/dam_47514/gradle/: libs.versions.toml
TP2/dam_47514/gradle/wrapper/: gradle-wrapper.properties
TP2/src/main/kotlin/dam/exer_1/: Cache.kt  Event.kt  Pipeline.kt  Stage.kt  Vec2.kt
TP3/GreetingProcessorProject/: settings.gradle.kts
TP3/GreetingProcessorProject/annotations/: build.gradle.kts
TP3/GreetingProcessorProject/app/: build.gradle.kts
TP3/GreetingProcessorProject/app/src/main/kotlin/: Main.kt  MyClass.kt
TP3/GreetingProcessorProject/gradle/wrapper/: gradle-wrapper.properties
TP3/GreetingProcessorProject/processor/: build.gradle.kts
TP3/GreetingProcessorProject/processor/src/main/kotlin/: GreetingProcessor.kt
TP3/WeatherCompose/: settings.gradle.kts
TP3/WeatherCompose/app/: build.gradle.kts
TP3/WeatherCompose/app/src/main/: AndroidManifest.xml
TP3/WeatherCompose/gradle/: libs.versions.toml
TP3/WeatherCompose/gradle/wrapper/: gradle-wrapper.properties
TP3/annotations/: build.gradle.kts  settings.gradle.kts
TP3/app/: build.gradle.kts
TP3/app/src/main/kotlin/: Main.kt  MyClass.kt
TP3/dam_47514/: settings.gradle.kts
TP3/dam_47514/app/: build.gradle.kts
TP3/dam_47514/app/src/main/: AndroidManifest.xml
TP3/dam_47514/gradle/: libs.versions.toml
TP3/dam_47514/gradle/wrapper/: gradle-wrapper.properties
TP3/gradle/wrapper/: gradle-wrapper.properties
TP4/AISimpleCalls/gradle/wrapper/: gradle-wrapper.properties
TP4/AISimpleCalls/src/main/kotlin/dam/: AIAssistantGemini.kt  AIAssistantGeminiClasses.kt  AIAssistantSentiment.kt  Main.kt  SentimentResult.kt
TP4/AISimpleCalls/src/main/resources/: logback.xml
TP4/NotesProXMLViews3/: build.gradle.kts  tp4project-39e80-firebase-adminsdk-fbsvc-606b031c38.json
TP4/NotesProXMLViews3/app/: build.gradle.kts  google-services.json
TP4/NotesProXMLViews3/gradle/: libs.versions.toml
TP4/NotesProXMLViews3/gradle/wrapper/: gradle-wrapper.properties
TP4/build-android-start/: build.gradle.kts  gradle.properties
TP4/build-android-start/app/: build.gradle.kts
TP4/intro-coroutines-master-v2/src/contributors/: Contributors.kt  ContributorsUI.kt
TP4/intro-coroutines-master-v2/src/tasks/: Request3Callbacks.kt  Request4Suspend.kt  Request5Concurrent.kt  Request5NotCancellable.kt  Request6Progress.kt  Request7Channels.kt
TP4/intro-coroutines-master-v2/test/tasks/: Request5ConcurrentKtTest.kt
(+95 files in other folders)
