<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageWeather"
            android:layout_width="148dp"
            android:layout_height="143dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="161dp"
            android:contentDescription="@string/imageDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear_day" />

        <TextView
            android:id="@+id/textViewWindDirectionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_wind_direction"
            app:layout_constraintBottom_toBottomOf="@+id/textViewWindDirectionLabel"
            app:layout_constraintEnd_toEndOf="@+id/textViewSeaLevelValue"
            app:layout_constraintTop_toTopOf="@+id/textViewWindDirectionLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewWindSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_wind_speed"
            app:layout_constraintBottom_toBottomOf="@+id/textViewWindSpeedLabel"
            app:layout_constraintEnd_toEndOf="@+id/textViewTemperatureValue"
            app:layout_constraintStart_toStartOf="@+id/textViewTemperatureValue"
            app:layout_constraintTop_toTopOf="@+id/textViewWindSpeedLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewWindDirectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="140dp"
            android:text="@string/label_wind_direction"
            app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

        <TextView
            android:id="@+id/textViewSeaLevelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="@string/value_sea_level_pressure"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSeaLevelLabel"
            app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
            app:layout_constraintTop_toTopOf="@+id/textViewSeaLevelLabel" />

        <TextView
            android:id="@+id/textViewSeaLevelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="15dp"
            android:text="@string/label_sea_level_pressure"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDivider"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextLongitude"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal|numberSigned"
            android:text="@string/value_longitude"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextLatitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextLatitude"
            app:layout_constraintTop_toTopOf="@+id/editTextLatitude"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/editTextLatitude"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="224dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal|numberSigned"
            android:text="@string/value_latitude"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageWeather"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textViewTemperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:text="@string/label_temperature"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDivider"
            app:layout_constraintEnd_toStartOf="@+id/textViewTemperatureValue"
            app:layout_constraintStart_toEndOf="@+id/verticalDivider"
            app:layout_constraintTop_toBottomOf="@+id/editTextLongitude"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="247dp"
            android:text="@string/value_time"
            app:layout_constraintBottom_toTopOf="@+id/editTextLatitude"
            app:layout_constraintEnd_toStartOf="@+id/textViewLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="@string/value_temperature"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTemperatureLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTemperatureLabel"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="225dp"
            android:layout_height="76dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="80dp"
            android:text="@string/label_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureLabel" />

        <TextView
            android:id="@+id/textViewWindSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:text="@string/label_wind_speed"
            app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
            app:layout_constraintEnd_toEndOf="@+id/textViewTemperatureLabel"
            app:layout_constraintStart_toStartOf="@+id/textViewTemperatureLabel" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="70dp"
            android:text="Location"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTimeValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTimeValue"
            app:layout_constraintTop_toTopOf="@+id/textViewTimeValue"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="400dp"
            android:layout_height="2dp"
            android:layout_marginTop="208dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageWeather" />

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="2dp"
            android:layout_height="120dp"
            android:layout_marginTop="456dp"
            android:layout_marginBottom="376dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextLongitude"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toEndOf="@+id/editTextLatitude"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>