<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageWeather"
            android:layout_width="148dp"
            android:layout_height="143dp"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="550dp"
            android:contentDescription="@string/imageDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear_day" />

        <TextView
            android:id="@+id/textViewWindDirectionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:text="@string/value_wind_direction"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewWindDirectionLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewWindDirectionLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewWindSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_wind_speed"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewWindSpeedLabel"
            app:layout_constraintEnd_toEndOf="@+id/textViewTemperatureValue"
            app:layout_constraintStart_toStartOf="@+id/textViewTemperatureValue"
            app:layout_constraintTop_toTopOf="@+id/textViewWindSpeedLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewWindDirectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="320dp"
            android:layout_marginBottom="400dp"
            android:text="@string/label_wind_direction"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

        <TextView
            android:id="@+id/textViewSeaLevelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="60dp"
            android:text="@string/value_sea_level_pressure"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSeaLevelLabel"
            app:layout_constraintEnd_toEndOf="@+id/verticalDivider"
            app:layout_constraintStart_toEndOf="@+id/textViewSeaLevelLabel"
            app:layout_constraintTop_toTopOf="@+id/textViewSeaLevelLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewSeaLevelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="350dp"
            android:layout_marginBottom="15dp"
            android:text="@string/label_sea_level_pressure"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLongitudeRectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/editTextLongitude"
            app:layout_constraintEnd_toEndOf="@+id/editTextLongitude"
            app:layout_constraintStart_toStartOf="@+id/editTextLongitude"
            app:layout_constraintTop_toTopOf="@+id/editTextLongitude" />

        <EditText
            android:id="@+id/editTextLongitude"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="224dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal|numberSigned"
            android:text="@string/value_longitude"
            android:textColor="@color/viewBG"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editTextLatitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextLatitude"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="LabelFor" />

        <View
            android:id="@+id/viewLatitudeRectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/editTextLatitude"
            app:layout_constraintEnd_toEndOf="@+id/editTextLatitude"
            app:layout_constraintStart_toStartOf="@+id/editTextLatitude"
            app:layout_constraintTop_toTopOf="@+id/editTextLatitude" />

        <EditText
            android:id="@+id/editTextLatitude"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="220dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal|numberSigned"
            android:text="@string/value_latitude"
            android:textColor="@color/viewBG"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textViewTemperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp"
            android:text="@string/label_temperature"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSeaLevelLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verticalDivider"
            app:layout_constraintTop_toTopOf="@+id/textViewSeaLevelLabel" />

        <TextView
            android:id="@+id/textViewTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="800dp"
            android:text="@string/value_time"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="40dp"
            android:text="@string/value_temperature"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTemperatureLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTemperatureLabel"
            app:layout_constraintTop_toTopOf="@+id/textViewTemperatureLabel"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="225dp"
            android:layout_height="76dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="151dp"
            android:text="@string/label_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.598" />

        <TextView
            android:id="@+id/textViewWindSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_wind_speed"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewWindDirectionLabel"
            app:layout_constraintEnd_toEndOf="@+id/textViewTemperatureLabel"
            app:layout_constraintStart_toStartOf="@+id/textViewTemperatureLabel"
            app:layout_constraintTop_toTopOf="@+id/textViewWindDirectionLabel" />

        <TextView
            android:id="@+id/textViewTimezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginEnd="8dp"
            android:text="@string/value_timezone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTimeValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTimeValue"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="415dp"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_marginTop="456dp"
            android:layout_marginBottom="376dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>